<style>
    body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .app {
        max-width: 414px;
        margin: 0 auto;
        background-color: white;
        min-height: 100vh;
    }
    header {
        background-color: #3182f6;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h1 {
        margin: 0;
        font-size: 24px;
    }
    .icons {
        font-size: 20px;
    }
    .icon {
        margin-left: 15px;
    }
    main {
        padding: 20px;
    }
    .balance {
        background-color: #3182f6;
        color: white;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .amount {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }
    .send-money {
        background-color: white;
        color: #3182f6;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
    }
    .quick-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .action {
        background-color: #f0f0f0;
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
    }
    .transactions h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    #transaction-list {
        list-style-type: none;
        padding: 0;
    }
    .transaction-item {
        background-color: #f9f9f9;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 8px;
    }
</style>
